*
{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html
{
	scroll-behavior: smooth;

}
body
{
	font-family: 'Open Sans', sans-serif;
	
}
:root
{
	--main-color: #19c8fa;
	--transparent-color: rgb(15 116 143 / 70%);
}
ul
{
	list-style: none;
}
.container
{
margin: auto;
	width: 600px;
	padding-left: 15px;
	padding-right: 15px;
}
@media (min-width: 768px)
{
	.container
	{
		width: 750px;
	}
}
@media (min-width: 992px)
{
	.container
	{
		width: 970px;
	}
}
@media (min-width: 1200px)
{
	.container
	{
		width: 1170px;
	}
}
/*start component*/
.main-heading
{
text-align: center;
padding: 100px;
width: 100%;
}
.main-heading h2 
{
	font-weight: normal;
	font-size: 40px;
	position: relative;
	text-transform: uppercase;
	margin-bottom: 70px;
	width: 100%;



}
.main-heading h2::before{
	content: "";
	position: absolute;
	height: 2px;
	left: 50%;
	transform: translateX(-50%);
	background-color: black;
	width: 120px;
	bottom: -30px;




}
.main-heading h2::after
{
	content: "";
	position: absolute;
		left: 50%;
	transform: translateX(-50%);
	height: 14px;
	width: 14px;
	border-radius: 50%;
	border: 2px solid #333;
	bottom: -38px;



}
.main-heading p 
{
	width: 550px;
	line-height: 2;
	margin: 0 auto 100px;
	max-width: 100%;
	color: #777;
		width: 100%;


}
/*end component*/

/*start header*/
header nav .toggle-menu
{
	color: white;
	font-size: 22px;
}
@media (min-width: 768px)
{
	header nav .toggle-menu
{
	display: none;
}

}
header 
{
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;

}
header .container
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	min-height: 97px;
}
header .container::after
{
	content: "";
	background-color: #a2a2a2;
	height:1px ;
	position: absolute;
	width: calc(100% - 30px);
	bottom: 0;
	left: 15px;

}
header img
{
	height: 40px;
}
header nav
{
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
header nav ul
{
	display: flex;
}
@media (max-width :767px)
{
	header nav ul
	{
		display: none;
	}
	header nav .toggle-menu:hover + ul
	{
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: rgb(0, 0, 0/ 50%);
	}
	header nav .toggle-menu:hover + ul li a
	{
		padding: 15px;
	}

}
header nav ul li a
{
	display: block;
	color: white;
	text-decoration: none;
	font-size: 14px;
	transition: 0.3s;
	padding: 40px 10px;
	position: relative;
	z-index: 2;
}
header nav ul li a.active ,
header nav ul li a:hover
{
	color: var(--main-color);
	border-bottom: 1px solid var(--main-color);

}
header nav .form 
{
	width: 40px;
	height: 30px;
	position: relative;
	margin-left: 40px;
	border-left: 1px solid white;
}
header nav .form i
{
	position: absolute;
	color: white;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
}


/*end header*/

/*start landing*/
.landing 
{
	background-image: url("../images/landing.jpg");
	min-height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.landing .overlay 
{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0, 0, 0/ 60%);


}
.landing .text 
{
	position: absolute;
	top: 50%;
	transform: translatey(-50%);
	left: 0;
	padding: 50px;
	width: 50%;
	background-color: var(--transparent-color);
	color: white;
}
.landing .left
{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	margin-left: 20px;
		color: white;

}
.landing .right
{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	color: white;
	margin-right: 20px;
}
.landing .bullets 
{
	display: flex;
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
	position: absolute;

}
.landing .bullets li 
{
	width: 20px;
	height: 20px;
	border: 1px solid white;
	border-radius: 50%;
	margin-right: 10px;
}
.landing .bullets .active
{
	background-color: var(--main-color);

}


/*end landing*/

/*start services*/
.services 
{
	padding-top: 100px;
	padding-bottom: 100px;
}
@media(min-width: 768px){
.services .col
{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
	grid-column-gap: 40px;
	grid-row-gap: 60px;

}
}
.services .serv {
	display: flex;
}
.services .serv i
{
	margin-right: 50px;

}
.services .serv h3
{
	color: var(--main-color);
	margin-bottom: 30px;

}
.services .serv p 
{
	color: #777;
	line-height: 2;

}

/*end services*/

/*start design*/
.design 
{
	padding-top: 100px;
	padding-bottom: 100px;
	height: 600px;
	display: flex;
	align-items: center;
	position: relative;
	background-image: url("../images/design.jpg");
	background-size: cover;
	overflow: hidden;

}
.design::before
{
	content: "";
		position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0/ 60%);
}
.design .text 
{
	color: white;
	background-color: var(--transparent-color);
	padding: 50px;
}
.design .image ,
.design .text
{
	z-index: 2;
	position: relative;
	flex: 1;
}
.design .image 
{
	text-align: center;

}
.design .image img 
{
	position: relative;
	bottom: -150px;
}
.design .text h2
{
	text-transform: uppercase;
	font-weight: normal;
	margin-bottom: 40px;
}
.design .text ul li 
{
	padding: 15px 0;
}
.design .text ul li::before
{
	font-family: "Font Awesome 5 Free";
	content: "\f108";
	font-weight: 900;
	position: relative;
	top: 1px;
	margin-right: 20px;
}
/*end design*/
/*start portflio*/
.Portfolio
{
	padding-top: 100px;
	padding-bottom: 100px;
}

.Portfolio .container .shuffle 
{
	display: flex;
	
	justify-content: center;
	

}
.Portfolio .container .shuffle .active
{
	background-color: #19c8fa;
}
.Portfolio .container .shuffle li
{
	padding: 10px;
}
.Portfolio .imgs-container
{
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;
}
.Portfolio .imgs-container .box img 
{
	max-width: 100%;
	width: 400px;
	height: 200px;
	margin-top: 15px;
}
.Portfolio .imgs-container .box
{
flex-basis: 25%;
text-align: center;
}

.Portfolio .container .more 
{
	text-decoration: none;
	background-color: var(--main-color);
	color: white;
	padding: 10px 20px;
	width: fit-content;
	display: block;
	
	margin: 30px auto;
	text-align: center;
}


/*end portflio*/

 /*start video*/
 .video::before
 {
 	content: "";
		position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0/ 60%);
 }
 .video video
 {
 	width: 100%;


 }
 .video 
 {
 	position: relative;
 }
 .video .text
 {
 	padding: 50px;
 	width: 100%;
 	position: absolute;
 	text-align: center;
 	background-color: var(--transparent-color);
 	top: 50%;
 	transform: translateY(-50%);
   color: white;
 }
 .video .text h2
 {
 	margin-bottom: 20px;
 }


.video .text p 
{
	margin-bottom: 20px;
}
.video .text button
{
	background-color: black;
	color: white;
	padding: 10px 20px;
	text-transform: uppercase;
}

 /*end video*/
 /*start about*/
 .about
 {
 	overflow: hidden;
 }
 .about .container .image 
 {
 	text-align: center;

 }
 .about img 
 {
 	position: relative;
 	margin-top: -120px;
 	bottom: -120px;
 	max-width: 100%;

 }
 /*end about*/
/*start stat*/
.stat  
{
	background-image: url("../images/stat.jpg");
	padding: 100px;
	background-size: cover;
}
.stat .container
{
	display: flex;
	background-color: var(--transparent-color);
	padding: 100px;
}

.stat .container .box
{
	flex-basis: 25%;
	text-align: center;
}
.stat .container .box i 
{
	color: white;
	background-color: black;
	border-radius: 50%;
	padding: 10px;
	margin-bottom: 15px;
}
.stat .container .box h2
{
	color: white;
	font-weight: bold;
	font-size: 40px;
}
.stat .container .box p 
{
	color: white;
	margin-top: 15px;
}
.skills .container
{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px,2fr));
	grid-gap: 90px;
}
.skills .container .col .text
{
	text-align: center;
	
}
.skills .container .col .text h3
{
text-transform: uppercase;
font-weight: normal;
margin-top: 100px;
}
.skills .container .col .text p 
{
	margin-top: 30px;
	color: #777;
	line-height: 2;
}
.skills .container .col .box
{
	display: flex;
	margin-bottom: 20px;
	position: relative;
	

}
.skills .container .col .box .text
{
	border-bottom: 1px solid #ccc;
	position: relative;
	

}

.skills .container .col .box .img img
{
	padding: 10px;
	border-radius: 50%;
	height: 100px;
	width: 100px;
	border-style: none;
	background-color: #777;
	border-radius: 50%;
}

.skills .container .col .box .text p 
{
	color: black;
	margin-bottom: 10px;

}
.skills .container .col .box .text h4
{

	color: #777;
	font-weight: normal;
     text-align: right;
     margin-bottom: 10px;
}

.skills .container .col .box .bullets 
{
	display: flex;
	left: 50%;
	top: 150px;
	position: absolute;
	text-align: center;

}
.skills .container .col .box .bullets li 
{
	width: 15px;
	height: 15px;
	border: 1px solid #777;
	border-radius: 50%;
	margin-right: 10px;
}
.skills .container .col .box .bullets .active
{
	background-color: var(--main-color);

}
.skills .container .col .prog-holder
{

margin-bottom: 40px;
}
.skills .container .col .prog-holder h4
{
	font-weight: normal;
	margin-bottom: 15px;
	text-transform: uppercase;

}
.skills .container .col .prog-holder .prog
{
	height: 30px;
	background-color: #dededc;

}
.skills .container .col .prog-holder .prog span
{
	background-color: var(--main-color);
	height: 100%;
	display: block;
	position: relative;

}
.skills .container .col .prog-holder .prog span::before
{
	content: attr(data-progress);
	position: absolute;
	background-color: black;
	color: white;
	top: -40px;
	right: -18px;
	padding: 4px 0;
	width: 40px;
	text-align: center;
	border-radius: 4px;
}
.skills .container .col .prog-holder .prog span::after
{
	content: "";
	position: absolute;
	border-style: solid;
	border-width: 5px;
	border-color: black transparent transparent;
	right: -8px;
	top: -15px;

}




/*end stat*/

/*start quote*/
.quote
{
	padding-top: 100px;
	padding-bottom: 100px;
	background-image: url("../images/quote.jpg");
	background-size: cover;
	text-align: center;
}
.quote .container q 
{
	text-align: center;
	font-size: 30px;
	color: white;
}
.quote .container span
{
	display: block;
	color: white;
	margin-top: 10px;
}
/*end quote*/
 /*start pricing */

.pricing 
{
	margin-top: 100px;
	margin-bottom: 100px;
}
.pricing .container .plans 
{
	justify-content: center;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
	grid-gap: 20px;

}
.pricing .container .plans .plan 
{
	
	background-color: #fcfcfc;
	text-align: center;
	
}
.pricing .container .plans .plan .head  

{
	border-top: 1px solid var(--main-color);
	border-bottom: 1px solid var(--main-color);
	padding: 40px 20px;

}
.pricing .container .plans .plan .head h3
{
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.pricing .container .plans .plan .head span
{
	font-weight: bold;
	font-size: 60px;
	position: relative;
}
.pricing .container .plans .plan .head span::before
{
	content: "$";
	font-size: 25px;
	position: relative;
	top: -40px;
	margin-right: 15px;
	font-weight: normal;

}
.pricing .container .plans .plan .head span::after
{
	content: "/Mo";
	font-size: 20px;
	position: relative;
	right: -15px;

}
.pricing .container .plans .plan ul 
{
	border-bottom: 1px solid var(--main-color);

}
.pricing .container .plans .plan ul li 
{
	padding: 20px;
	position: relative;

}
.pricing .container .plans .plan ul li:not(:last-child)::after
{
	content: "";
	width: 140px;
	height: 1px;
	background-color: var(--main-color);
	position:absolute ;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;



} 
.pricing .container .plans .plan .foot a 
{
	text-decoration: none;
	display: block;
	padding: 20px 20px;
	border: 1px solid var(--main-color);
	width: fit-content;
	margin: 30px auto;
}




 /*end pricing */


/*start subscribe*/
.subscribe
{
	margin-top: 100px;
	margin-bottom: 100px;
background-image: url("../images/subscribe.jpg");
background-size: cover;
padding: 100px;
position: relative;
color: white;
}
.subscribe .container
{
	display: flex;
	position: relative;
	align-items: center;
}
.subscribe .container p 
{
	margin-left: 30px;
	color: white;
}
.subscribe form 
{
display: flex;
position: relative;
width: 500px;


}
.subscribe form i 
{

}
.subscribe form input[type=email]
{
	border: 1px solid white;
	background: none;
	padding: 20px 20px 20px 60px;


}
.subscribe form input[type=submit]
{
	background-color: var(--main-color);
	text-transform: uppercase;
	padding: 10px 20px;
	color: white;
}
.subscribe form ::placeholder
{
	color: white;

}
.subscribe form i 
{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 25px;
}

/*end subscribe*/
/*start contactus*/
.contct 
{
	margin-top: 100px;
	margin-bottom: 100px;
}

.contact .content 
{
	display: flex;

	


}
.contact .content form
{
	display: flex;
	flex-direction: column;
	width: 60%;
}
.contact .content form input
{
	padding: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	border: 1px solid #eee;
}
.contact .content form textarea 
{
		padding: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	height: 200px;
		border: 1px solid #eee;

}
.contact .content form input[type=submit] 
{
	background-color: var(--main-color);
	color: white;
	right: 0;
	width: fit-content;
	margin-left: 530px;
	border: none;
	text-transform: uppercase;
	
}
.contact .content .info 
{
	position: relative;
	margin-top: 10px;
	margin-left: 60px;

}
.contact .content .info h4
{
	text-transform: uppercase;
	font-size: 20px;
	font-weight: normal;
	margin-bottom: 20px;
}
.contact .content .info .phone 
{
	display: block;
	margin-top: 8px;
	color: #777;
}
.contact .content .info h4:nth-of-type(2)
{
	margin-top: 70px;
	margin-bottom: 30px;
}
.contact .content .info address 
{
	color: #777;
	line-height: 2;

}


/*end contactus*/
/*start footer*/
.footer 
{
	
	background-image: url("../images/footer.jpg");
	background-size: cover;
	padding: 100px;

}
.footer .container .image 
{
	text-align: center;
}
.footer .container .image img 
{
 
}
.footer .container .text 
{
	text-align: center;
	position: relative;
}
.footer .container .text h2 
{
	margin-top: 30px;
	color: white;
	font-weight: normal;
}
.footer .container .text h2::after
{
	content: "";
	position: absolute;
	border: 1px solid white;
	width: 20%;
	transform: translateX(-50%);
	left: 50%;
	margin-top: 40px;
	
}
.footer .container .text i 
{
	margin-top: 40px;
	color: white;
	margin-left: 30px;
	text-align: center;
}


.footer .container p 
{
	text-align: center;
	margin-top: 50px;
	color: white;
}
.footer .container p span
{
	color: var(--main-color);
	font-weight: bold;
}


/*end footer*/
